# LykkePayAPI

./: .editorconfig  .gitignore  LykkePayAPI.sln  README.md  lykkepay.yaml  settings.txt  settings.yaml  swagger.yaml
client/Lykke.Service.PayAPI.Client/: AutofacExtension.cs  AutorestClientMapper.cs  IPayAPIClient.cs  Lykke.Service.PayAPI.Client.csproj  Lykke.Service.PayAPI.Client.xml  PayAPIClient.cs  PayAPIServiceClientSettings.cs  autorest-vs.ps1  autorest.ps1  autorest.sh
src/Lykke.Service.PayAPI/: ControllerExtensions.cs  ConvertExtensions.cs  Dockerfile  ErrorResponseExtensions.cs  HeaderAccessOperationFilter.cs  Lykke.Service.PayAPI.csproj  Program.cs  Startup.cs  SwaggerDefaultValues.cs  ValidationExtensions.cs  appsettings.Development.json_  appsettings.json
src/Lykke.Service.PayAPI.AzureRepositories/: Lykke.Service.PayAPI.AzureRepositories.csproj
src/Lykke.Service.PayAPI.Core/: HttpContextExtensions.cs  Lykke.Service.PayAPI.Core.csproj  LykkePayConstants.cs
src/Lykke.Service.PayAPI.Core/Domain/Assets/: CashoutAsset.cs
src/Lykke.Service.PayAPI.Core/Domain/Authentication/: PrivateClaimTypes.cs
src/Lykke.Service.PayAPI.Core/Domain/Health/: HealthIssue.cs  HealthIssuesCollection.cs
src/Lykke.Service.PayAPI.Core/Domain/Invoice/: IataApiInvoiceResponse.cs  InvoiceIataSpecificData.cs
src/Lykke.Service.PayAPI.Core/Domain/MerchantWallets/: MerchantWalletBalanceLine.cs
src/Lykke.Service.PayAPI.Core/Domain/PayHistory/: HistoryOperation.cs  HistoryOperationView.cs
src/Lykke.Service.PayAPI.Core/Domain/PaymentRequest/: CreatePaymentRequest.cs  CreatePaymentResponse.cs  RefundRequest.cs  RefundResponse.cs  RefundTransactionResponse.cs
src/Lykke.Service.PayAPI.Core/Domain/Rates/: AssetPairRate.cs
src/Lykke.Service.PayAPI.Core/Exceptions/: ApiRequestException.cs  BlockchainSupportNotImplemented.cs  EthereumCoreApiException.cs  InvalidPaymentAssetException.cs  InvalidSettlementAssetException.cs  MerchantNotFoundException.cs  UnrecognizedSignatureVerificationException.cs
src/Lykke.Service.PayAPI.Core/Services/: IAssetSettingsService.cs  IAuthService.cs  IEthereumCoreClient.cs  IExplorerUrlResolver.cs  IHeadersHelper.cs  IHealthService.cs  IHistoryOperationTitleProvider.cs  IIataService.cs  IInvoiceService.cs  IMerchantService.cs  IMerchantWalletsService.cs  IPayHistoryService.cs  IPaymentRequestService.cs  IRatesService.cs  IShutdownManager.cs  ISignatureVerificationService.cs  IStartupManager.cs
src/Lykke.Service.PayAPI.Core/Settings/: AppSettings.cs
src/Lykke.Service.PayAPI.Core/Settings/ServiceSettings/: CacheExpirationPeriodsSettings.cs  DbSettings.cs  PayAPISettings.cs
src/Lykke.Service.PayAPI.Core/Settings/SlackNotifications/: AzureQueuePublicationSettings.cs  SlackNotificationsSettings.cs
src/Lykke.Service.PayAPI.Services/: AssetSettingsService.cs  AuthService.cs  AutoMapperProfile.cs  ConvertExtensions.cs  EthereumCoreClient.cs  ExplorerUrlResolver.cs  HeadersHelper.cs  HealthService.cs  HistoryOperationTitleProvider.cs  HistoryOperationType.Designer.cs  HistoryOperationType.resx  IataService.cs  InvoiceService.cs  Lykke.Service.PayAPI.Services.csproj  MerchantService.cs  MerchantWalletsService.cs  PayHistoryService.cs  PaymentRequestService.cs  RatesService.cs  ShutdownManager.cs  SignatureVerificationService.cs  StartupManager.cs
src/Lykke.Service.PayAPI/Attributes/: BearerHeaderAttribute.cs  SignatureHeadersAttribute.cs  SignatureVerificationAttribute.cs  SwaggerXSummaryAttribute.cs  ValidateModelAttribute.cs
src/Lykke.Service.PayAPI/Controllers/: AssetsController.cs  BaseController.cs  InvoicesController.cs  IsAliveController.cs  MerchantsController.cs  MobileController.cs  PaymentRequestController.cs  RatesController.cs  SecurityController.cs  WooCommerceController.cs
src/Lykke.Service.PayAPI/Controllers/Mobile/: AssetsController.cs  CashoutController.cs  ExchangeController.cs  HistoryController.cs  InvoicesController.cs  MerchantWalletsController.cs  MerchantsController.cs  SecurityController.cs
src/Lykke.Service.PayAPI/Filters/: ValidateActionParametersFilterAttribute.cs
src/Lykke.Service.PayAPI/Infrastructure/Authentication/: LykkePayAuthHandler.cs  LykkePayAuthOptions.cs
src/Lykke.Service.PayAPI/Middleware/: AuthMiddleware.cs  Delegate.cs
src/Lykke.Service.PayAPI/Models/: AssetPairResponseModel.cs  AssetRateResponse.cs  AssetsResponseModel.cs  AuthRequestModel.cs  AuthResponseModel.cs  AutoMapperProfile.cs  AvailableMerchantsForBillingResponse.cs  BadRequestResponseModel.cs  CreatePaymentRequestModel.cs  CreatePaymentResponseModel.cs  ErrorResponse.cs  ErrorResponseModel.cs  ExchangeModel.cs  ExchangeResponse.cs  GetPaymentCallbackResponseModel.cs  InvoiceResponseModel.cs  IsAliveResponse.cs  MerchantWalletConvertedBalanceResponse.cs  PaymentErrorCodeConverter.cs  PaymentErrorDetailsModel.cs  PaymentErrorResponseModel.cs  PaymentErrorType.cs  PaymentRequestResponseModel.cs  PaymentResponseTransactionModel.cs  PaymentStatusResponseModel.cs  PreExchangeModel.cs  RefundRequestModel.cs  RefundRequestResponseModel.cs  RefundResponseModel.cs  RefundResponseTransactionModel.cs  RefundTransactionResponseModel.cs  SettlementRequestResponseModel.cs  UpdatePasswordRequestModel.cs  UpdatePinRequestModel.cs  ValidatePinRequestModel.cs  ValidatePinResponseModel.cs  VolatilityResponseModel.cs  WooCommerceInvoiceModel.cs  WooCommerceResponse.cs
src/Lykke.Service.PayAPI/Models/Invoice/: CancelInvoiceDisputeRequest.cs  Extensions.cs  FilterItemModel.cs  FilterOfMerchantResponse.cs  GetSumToPayResponse.cs  InvoiceMarkedDisputeResponse.cs  InvoiceResponseModel.cs  (+3 more)
src/Lykke.Service.PayAPI/Modules/: ServiceModule.cs
src/Lykke.Service.PayAPI/SwaggerFilters/: HeaderAccessOperationFilter.cs  SwaggerDefaultValues.cs  SwaggerExtensionsFilter.cs
src/Lykke.Service.PayAPI/Validation/: CashoutAssetExistsAttribute.cs  EmailAddressAndRowKeyAttribute.cs  EmailAddressAttribute.cs  NotEmptyCollectionAttribute.cs  UseWithRequiredAttribute.cs
tests/Lykke.Service.PayAPI.Tests/: ControllersTest.cs  Lykke.Service.PayAPI.Tests.csproj  UnitTest1.cs
(+9 files in other folders)
