<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>Lykke.Service.PayAPI.Core</AssemblyName>
    <RootNamespace>Lykke.Service.PayAPI.Core</RootNamespace>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Lykke.Common" Version="6.8.1" />
    <PackageReference Include="Lykke.Contracts" Version="1.0.49" />
    <PackageReference Include="Lykke.Service.Assets.Client" Version="3.3.2" />
    <PackageReference Include="Lykke.Service.MarketProfile.Client" Version="1.0.20" />
    <PackageReference Include="Lykke.Service.PayAuth.Client" Version="1.0.15" />
    <PackageReference Include="Lykke.Service.PayCallback.Client" Version="1.0.5" />
    <PackageReference Include="Lykke.Service.PayInternal.Client" Version="1.1.19" />
    <PackageReference Include="Lykke.Service.PayInvoice.Client" Version="4.2.0" />
    <PackageReference Include="Lykke.SettingsReader" Version="2.3.1" />
  </ItemGroup>
 
</Project>