<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>Lykke.Service.PayAPI.Services</AssemblyName>
    <RootNamespace>Lykke.Service.PayAPI.Services</RootNamespace>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.2.2" />
    <PackageReference Include="Lykke.Common" Version="7.0.1" />
    <PackageReference Include="Lykke.Contracts" Version="1.0.51" />
    <PackageReference Include="Lykke.Service.PayCallback.Client" Version="1.0.5" />
    <PackageReference Include="Lykke.Service.PayInternal.Client" Version="2.0.14" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="2.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lykke.Service.PayAPI.Core\Lykke.Service.PayAPI.Core.csproj" />
  </ItemGroup>

</Project>